server 10.240.0.0 255.255.0.0
verb 3

crl-verify /etc/openvpn/certs/crl.pem

key /etc/openvpn/certs/pki/private/server.key
ca /etc/openvpn/certs/pki/ca.crt
cert /etc/openvpn/certs/pki/issued/server.crt
dh /etc/openvpn/certs/pki/dh.pem

tls-auth /etc/openvpn/certs/pki/ta.key 0

cipher AES-256-CBC

key-direction 0
keepalive 10 60
persist-key
persist-tun

proto tcp
port  443
dev tun0
status /tmp/openvpn-status.log 60
management 127.0.01 5555

user nobody
group nogroup

client-config-dir /etc/openvpn/ccd

push "route NETWORK NETMASK"

OVPN_K8S_SEARCH
push "dhcp-option DNS OVPN_K8S_DNS"

